# trace_url1

./: pom.xml
src/main/java/com/vnptnet/: TraceUrlApplication.java
src/main/java/com/vnptnet/config/: MvcConfig.java  TailFileConfig.java  WebSecurityConfig.java  WebSocketDefaultConfig.java
src/main/java/com/vnptnet/service/: FileContentRecordingService.java  TestTail.java
src/main/java/com/vnptnet/web/: RootController.java  TailController.java
src/main/resources/: application.properties
src/main/resources/integration/: tailfile.xml
src/main/resources/static/css/: application.css
src/main/resources/static/js/: tailFile.js  tailfileapp.js
src/main/resources/templates/: login.html
src/main/resources/templates/files/: home.html  home1.html  login.html
